Alias /media/ /var/www/ann/data/okna/media/
<Directory /var/www/ann/data/okna/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/okna/static/
<Directory /var/www/ann/data/okna/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/okna/wsgi.py
